pid file = /run/rsyncd.pid
use chroot = yes
read only = yes

[bd1.medbooking.com-sql]
	path = /backups/bd1.medbooking.com/sql
	read only = no
	uid = root
	gid = root
	auth user = backup
	secret file = /etc/rsync.secret
	hosts allow = 109.95.212.135

[BD2.bd2.medbooking.com-sql]
	path = /backups/BD2.bd2.medbooking.com/sql
	read only = no
	uid = root
	gid = root
	auth user = backup
	secret file = /etc/rsync.secret
	hosts allow = 109.95.212.139

[whisky.medbooking.com-www]
        path = /backups/whisky.medbooking.com/www
        read only = no
        uid = root
        gid = root
        auth user = backup
        secret file = /etc/rsync.secret
        hosts allow = 109.95.212.134

[charlie.medbooking.com-www]
        path = /backups/charlie.medbooking.com/www
        read only = no
        uid = root
        gid = root
        auth user = backup
        secret file = /etc/rsync.secret
        hosts allow = 109.95.212.137

[testpuls.ru-www]
        path = /backups/testpuls.ru/www
        read only = no
        uid = root
        gid = root
        auth user = backup
        secret file = /etc/rsync.secret
        hosts allow = 109.95.212.132

[sprosiservice.ru-www]
        path = /backups/sprosiservice.ru/www
        read only = no
        uid = root
        gid = root
        auth user = backup
        secret file = /etc/rsync.secret
        hosts allow = 109.95.212.133
[zumber.com-www]
        path = /backups/zumber.com/www
        read only = no
        uid = root
        gid = root
        auth user = backup
        secret file = /etc/rsync.secret
        hosts allow = 109.95.211.182
[devops.moscow-www]
        path = /backups/devops.moscow/www
        read only = no
        uid = root
        gid = root
        auth user = backup
        secret file = /etc/rsync.secret
        hosts allow = 95.165.131.220
[zumber.com-sql]
        path = /backups/zumber.com/sql
        read only = no
        uid = root
        gid = root
        auth user = backup
        secret file = /etc/rsync.secret
        hosts allow = 109.95.211.182


